VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e0e9f6002a1f347d3c"
VITE_APPWRITE_DATABASE_ID="67e0ebc000039b62c113"
VITE_APPWRITE_COLLECTION_ID="67e0ec03000616916504"
VITE_APPWRITE_BUCKET_ID="67e0ed430004174e25bb"